In [1]:
import pandas as pd

df_titanic = pd.read_csv('titanic.csv')
display(df_titanic.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## ¿Cuál es la tasa de supervivencia general de los pasajeros del Titanic?

In [ ]:
tasa_supervivencia = df_titanic['Survived'].value_counts(normalize=True).rename_axis('Sobrevivió').reset_index(name='Proporción')
tasa_supervivencia['Sobrevivió'] = tasa_supervivencia['Sobrevivió'].map({0: 'No', 1: 'Sí'})
tasa_supervivencia.style.format({'Proporción': '{:.2%}'}).set_caption('Tasa de Supervivencia General')

## ¿Cómo varía la tasa de supervivencia según el sexo de los pasajeros?

In [9]:
ct_sexo = pd.crosstab(df_titanic['Sex'], df_titanic['Survived'], margins=True)
display(ct_sexo)

tasa_sexo = df_titanic.groupby('Sex')['Survived'].mean().reset_index()
tasa_sexo['Survived'] = tasa_sexo['Survived'].map('{:.2%}'.format)
tasa_sexo = tasa_sexo.rename(columns={'Sex': 'Sexo', 'Survived': 'Tasa de Supervivencia'})
tasa_sexo.style.set_caption('Tasa de Supervivencia por Sexo')

Survived    0    1  All
Sex
female     81  233  314
male      468  109  577
All       549  342  891

## Existe una relación entre la clase del boleto y la probabilidad de sobrevivir?

In [10]:
ct_clase = pd.crosstab(df_titanic['Pclass'], df_titanic['Survived'], margins=True)
display(ct_clase)

tasa_clase = df_titanic.groupby('Pclass')['Survived'].mean().reset_index()
tasa_clase['Survived'] = tasa_clase['Survived'].map('{:.2%}'.format)
tasa_clase = tasa_clase.rename(columns={'Pclass': 'Clase', 'Survived': 'Tasa de Supervivencia'})
tasa_clase.style.set_caption('Tasa de Supervivencia por Clase')

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

## ¿Cuál es la probabilidad de sobrevivir si es niño o adulto?

In [ ]:
def categorize_age(age):
    if pd.isna(age):
        return 'Unknown' 
    elif age < 18:
        return 'Child'
    else:
        return 'Adult'
    
df_titanic['AgeGroup'] = df_titanic['Age'].apply(categorize_age)
    
ct_age = pd.crosstab(df_titanic['AgeGroup'], df_titanic['Survived'], margins=True)
display(ct_age)

tasa_edad = df_titanic.groupby('AgeGroup')['Survived'].mean().reset_index()
tasa_edad['Survived'] = tasa_edad['Survived'].map('{:.2%}'.format)
tasa_edad = tasa_edad.rename(columns={'AgeGroup': 'Grupo de edad', 'Survived': 'Tasa de Supervivencia'})
tasa_edad.style.set_caption('Tasa de Supervivencia por Clase')

Survived    0    1  All
AgeGroup
Adult     372  229  601
Child      52   61  113
Unknown   125   52  177
All       549  342  891